<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Test Project</title>
  </head>
  <body>
    <div class="container">
      <div class="col1">
        <div class="row1">
          <div class="box-icon icon"></div>
          <div class="side-text">
            <h3>OrangeWhale</h3>
            <p>Growth & Marketing</p>
          </div>
        </div>
        <div class="row2">
          <div class="navbar">
            <img class="icon" src="/images/dashboard.svg" alt="" />
            <p class="side-text">Dashboard</p>
          </div>
          <div class="navbar inactive">
            <img class="icon" src="/images/activity.svg" alt="" />
            <p class="side-text">Activity</p>
          </div>
          <div class="navbar inactive">
            <img class="icon" src="/images/settings.svg" alt="" />
            <p class="side-text">Settings</p>
          </div>
        </div>
        <div class="row3"></div>
      </div>
      <div class="col2">
        <div class="center-row1"></div>
        <div class="center-row2"></div>
        <div class="center-row3"></div>
      </div>
      <div class="col3"></div>
    </div>
    <script src="/Javascript/modal.js"></script>
  </body>
</html>
